<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
			body {
					margin: 0px;
					padding-left: 120px;
					padding-top: 10px;
			}
			hr {
					border: 0;
					width: 100%;
					margin-top: 10px;
					margin-bottom: 5px;
					color: #BBB;
					background-color: #BBB;
					height: 1px;
			}
			label {
					display: block;
					padding-left: 15px;
					padding-top: 0px;
					text-indent: -15px;
					font-size: small;
			}
			input {
					width: 13px;
					height: 25px;
					padding: 0;
					margin:0;
					vertical-align: bottom;
					position: relative;
					top: 3px;
					*overflow: hidden;
			}
			#buttons {
					position: absolute;
					top: 5px;
					left: 10px;
					width: 100px;
			}
			#buttons > input {
					display: block;
					margin-top: 5px;
					width: 100px;
					background-color:#cccccc;
					-moz-border-radius:5px;
					-webkit-border-radius:5px;
					border-radius:5px;
					border:1px solid #8c918d;
					display:inline-block;
					cursor:pointer;
					color:#000000;
					font-family:Arial;
					font-size:14px;
					/* padding:8px 30px; */
					text-decoration:none;
			}
		</style>
  </head>
  <body>
		
    <canvas id="drawCanvas" width="350" height="350" 
						style="border:1px solid #c3c3c3;">
      Your browser does not support the canvas element.
    </canvas>

		<canvas id="fractalCanvas" width="350" height="350" 
						style="display:none">
      Your browser does not support the canvas element.
    </canvas>
		
    <div id="buttons">
      <input type="button" id="clear" value="clear" onclick="reset()">
			<hr>
			<input type="button" id="undo" value="undo" onclick="undo()">
			<hr>
      <input type="button" id="line" value="line" 
						 onclick="changeMode('line')">
			<input type="button" id="circle" value="circle" 
						 onclick="changeMode('circle')">
			<input type="button" id="ellipse" value="ellipse" 
						 onclick="changeMode('ellipse')">
			<hr>
      <input type="button" id="rectangle" value="rectangle" 
						 onclick="changeMode('rectangle')">
			<input type="button" id="polygon" value="polygon" 
						 onclick="changeMode('polygon')">
			<input type="button" id="polyline" value="polyline" 
						 onclick="changeMode('polyline')">
			<hr>
			<div>
        <label><input type="checkbox" id="aaModeSel"/> antialiasing</label>
			</div>
			<hr>
			<div>
        <label><input type="checkbox" id="fractModeSel"/> fractal mode</label>
			</div>
    </div>

		
		<div id="fracTxt" style="display:none"><label>These are instructions!<br></label></div>
		<div id="hintTxt" style="display:none"><label><em>Note:</em> circles and ellipses are not currently supported with antialiasing turned on.</label></div>
		
		<script src="jquery-1.11.2.js"></script>
    <script src="list.js"></script>
		<script src="pa1.js"></script>

		<script type="text/javascript">
				$('#aaModeSel').click(function() {
					$("#hintTxt").toggle(this.checked);
					if (this.checked) {
							antialiasing = true;
					} else {
							antialiasing = false;
					}
					redraw ();
			});

			$('#fractModeSel').click(function() {
					$("#fracTxt").toggle(this.checked);
					$("#fractalCanvas").toggle(this.checked);
					$("#fractalCanvas").css({'display': 'default', 
																	 'border': '1px solid #c3c3c3'});
					redraw ();
			});
		</script>
		
  </body>
</html>
